/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --pading-section: 100px;
    --text-color: #777;
}

/* End Variables */

/* Start Globel Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globel Rules */
/* Start Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin-bottom: 50px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    bottom: -37px;
    border-radius: 50%;
    position: absolute;
    border: 1px solid #333;
    left: 50%;
    width: 14px;
    transform: translateX(-50%);
    background-color: white;
    height: 14px;
}

.main-heading p {
    line-height: 2;
    width: 550px;
    color: var(--text-color);
    margin: 0 auto 100px;
    max-width: 100%;
}

/* End Components */

/* Start Header */
header {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header .toggle-menu {
        display: none;
    }
}

header .logo img {
    height: 40px;
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0, 0, 0, .5);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

header nav ul li a {
    display: block;
    color: white;
    padding: 40px 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 50px;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    padding-left: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(/images/landing.jpg);
    background-color: #504646;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    transform: translateY(-50%);
    left: 0;
    position: absolute;
    top: 50%;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    line-height: 1.5;
    padding-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .chang-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .chang-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bulets {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 30px;
    display: flex;
}

.landing .bulets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bulets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.Services {
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
}

@media (min-width:768px) {
    .Services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.Services .srv-box {
    display: flex;
}

.Services .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .Services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .Services .srv-box i {
        margin: 0 0 30px;
    }
}

.Services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.Services .srv-box p {
    line-height: 2;
    color: var(--text-color);
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    height: 600px;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width :767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    top: 150px;
    position: relative;
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    margin: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}

/* End Design */
/* Start portfolio */

.portfolio {
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
}

.portfolio .shuffle {
    justify-content: center;
    display: flex;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li {
    padding: 20px;
    transition: 0.3s;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box-img {
    overflow: hidden;
    position: relative;
}

@media(min-width:768px) {
    .portfolio .imgs-container .box-img {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box-img {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box-img img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box-img .caption {
    position: absolute;
    background-color: white;
    padding: 20px;
    width: 50%;
    bottom: -100%;
    transition: 0.3s;
    text-align: center;
    right: 25%;
}

.portfolio .imgs-container .box-img .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box-img .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .box-img:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box-img:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
    text-decoration: none;
    margin: 30px auto;
    display: block;
    background-color: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    color: white;
    text-transform: uppercase;
}

/* End portfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    width: 100%;
    color: white;
    background-color: var(--transparent-color);
}

.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    text-transform: capitalize;
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

/* End Video */
/* Start about */
.about {
    padding-top: var(--pading-section);
    text-align: center;
    overflow: hidden;
    position: relative;
}

.about img {
    position: relative;
    top: 120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:767px) {
    .about img {
        top: 60px;
        margin-top: -60px;
    }
}

/* End about */
/* Start Stats */
.stats {
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
    text-align: center;
    background-image: url(/images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/ 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats .container .box::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 50%;
        background-color: var(--main-color);
        left: 25%;
        margin: 20px 0;
    }

    .stats .container .box:last-child::after {
        display: none;
    }

}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    background-color: black;
    height: 40px;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    color: var(--main-color);
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}

.our-skills .container>div>p {
    margin-bottom: 60px;
    color: var(--text-color);
    text-align: center;
    line-height: 2;

}

.our-skills .container .contant {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .contant img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .our-skills .container .contant {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .contant img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .contant .text {
    line-height: 1.8;
    border-bottom: 1px solid var(--text-color);
}

.our-skills .container .contant .text p {
    color: var(--text-color);
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    border: 1px solid #aaa;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .Skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .Skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .Skills .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .Skills .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .Skills .prog span::before {
    content: attr(data-progress);
    right: -18px;
    position: absolute;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .Skills .prog span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    position: absolute;
    right: -8px;
    top: -14px;
}

/* End Skills */
/* Start quote */
.quote {
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
    background-image: url(/images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

/* 
"“" "”" "‘" "’"
*/
.quote .container q {
    quotes: "“" "”" "‘" "’";
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    /* content: '\f10d'; */
    content: '\22';
    font-weight: 900;
    position: relative;
    top: 1px;
}

.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    /* content: '\f10e'; */
    content: '\22';
    font-weight: 900;
    position: relative;
    top: 1px;
}

/* End quote */
/* Start Pricing */
.pricing {
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 10px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -35px;
    margin-right: 10px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    margin-left: 7px;
}

.pricing .plans .plan ul {
    margin: 20px 0 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    margin: 20px 0 0px;
    padding-bottom: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:first-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    background-color: var(--main-color);
    top: -60%;
    left: 25%;
    transform: translatey(50%);
}

.pricing .plans .plan .foot {
    margin: 50px;
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    color: #333;
}

.pricing .contact-text {
    margin: 50px auto;
    height: 160px;
    padding-top: 20px;
    text-align: center;
}

.pricing .contact-text p {
    font-size: 20px;
    margin-bottom: 50px;
}

.pricing .contact-text a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    width: 500px;
    display: flex;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact Us */
.contact {
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid var(--text-color);
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form [type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        display: flex;
        justify-content: space-around;
    }
}

.contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
}

.contact .content .info .calls .phone {
    color: var(--text-color);
    margin-bottom: 10px;
    display: block;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: var(--text-color);
    line-height: 2;
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

@media(max-width:767px) {
    .main-heading p {
        margin-bottom: 50px;
    }
}

/* End Contact Us */
/* Start Footer */
.footer {
    padding-top: calc(var(--pading-section) / 2);
    padding-bottom: calc(var(--pading-section) / 2);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/ 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}

.footer .container .Social-icons i {
    padding: 10px 15px
}

.footer .container .Social-icons i:hover {
    color: var(--main-color);
}

.footer .container p.copyright {
    margin-top: 60px;
}

.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */